
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gfd
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true